<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #006400;
            border-radius: 5px;
            padding: 20px;
            background-color: #ffffff;
        }

        .center {
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #006400;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #333333;
        }

        ul {
            margin: 10px 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #dddddd;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="center">Thank you for your order!</h1>

    <h3><strong>Order details</strong></h3>

    <ul>
        <li><strong>Order ID: </strong><span th:text="${order.id}"></span></li>
        <li><strong>Customer Email: </strong><span th:text="${order.customerEmail}"></span></li>
    </ul>

    <p>----------------------------------------------------------------------------------------------------------------</p>

    <h3><strong>Products</strong></h3>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${order.getOrderItems()}">
            <td><span th:text="${product.getOrderItemExtendedInfoDTO().getName()}"></span></td>
            <td><strong>€</strong><span th:text="${product.getOrderItemExtendedInfoDTO().getPrice()}"></span></td>
            <td><span th:text="${product.getQuantity()}"></span></td>
        </tr>
        </tbody>
    </table>

    <ul>
        <li><strong>Total Price: €</strong><span th:text="${order.totalPrice}"></span></li>
    </ul>

    <p class="center">We have received your order and are processing it. We will notify you once your order
        has been shipped. If you have any questions or need further assistance, please don't hesitate to
        contact our customer support team.
    </p>

    <p class="center">Thank you for choosing our service!</p>
</div>
</body>
</html>