# midnightsun

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Footer.js  Navbar.css  Navbar.js  ProductForm.js
client/src/components/Card/: Card.css  Card.js
client/src/components/Carousel/: Carousel.js
client/src/components/Product/: Product.css  Product.js  ProductDetails.css  ProductDetails.js  ProductsGrid.css  ProductsGrid.js
client/src/services/: CategoryService.js  ProductService.js
eDocker/: e-ns-mailhog.yml  e-os-posgresql.yml  e-ps-posgresql.yml  e-rabbitmq.yml  e-redis.yml  e-rr-posgresql.yml
eDocker/ecart/: docker-compose.yml
eDocker/ecart/scripts/: docker-compose-start.sh  push-images.sh
eDocker/ecart/traefik/: traefik.toml
eDocker/notification-service/: mailhog.yml
eDocker/order-service/: posgres.yml
eDocker/product-service/: posgres.yml
frontend-client/: .dockerignore  index.html  package-lock.json  package.json
frontend-client/src/: App.css  App.tsx  index.css  index.scss  main.tsx
frontend-client/src/helpers/: helper.ts
frontend-client/src/pages/AppFrame/: AppFrame.tsx
frontend-client/src/pages/HomePage/: Home.module.scss  Home.tsx
frontend-client/src/pages/NewProductPage/: NewProductForm.module.css  NewProductForm.tsx
frontend-client/src/pages/ProductsPage/: AllProducts.tsx
frontend-client/src/pages/ShoppingCartPage/: ShoppingCart.tsx
frontend-client/src/services/: CategoryService.ts  OrderService.ts  ProductService.ts
frontend-client/src/shared_components/: ProductForm.tsx
frontend-client/src/shared_components/Card/: Card.tsx
frontend-client/src/shared_components/Carousel/: Carousel.tsx
frontend-client/src/shared_components/ContactPage/: ContactPage.module.scss
frontend-client/src/shared_components/Dropdown/: Dropdown.module.css  (+2 more)
frontend-client/src/stores/: AuthStore.ts  CartStore.ts
frontend-client/src/types/: FullProductInfo.ts  IOrderItem.ts  NewOrderItem.ts  NewProduct.ts  ProductInfo.ts
noitification-service/: pom.xml
noitification-service/src/main/java/com/midnightsun/noitificationservice/: EmailService.java  NoitificationServiceApplication.java  NotificationController.java
noitification-service/src/main/java/com/midnightsun/noitificationservice/config/: MailSenderConfig.java  RabbitMQConfig.java
noitification-service/src/main/java/com/midnightsun/noitificationservice/service/: NotificationService.java
noitification-service/src/main/java/com/midnightsun/noitificationservice/service/dto/: AbstractAuditingDTO.java  CityDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemExtendedInfoDTO.java
noitification-service/src/main/java/com/midnightsun/noitificationservice/service/dto/enums/: OrderStatus.java  OrderType.java
noitification-service/src/main/java/com/midnightsun/noitificationservice/service/rabbitmq/consumer/: OrderCreationConsumer.java
noitification-service/src/main/java/com/midnightsun/noitificationservice/web/: TestController.java
noitification-service/src/main/resources/: application.yml  banner.txt
noitification-service/src/main/resources/mail-templates/: created-order.html
noitification-service/src/main/resources/templates/: created-order.html
noitification-service/src/test/java/com/midnightsun/noitificationservice/: NoitificationServiceApplicationTests.java
order-service/: pom.xml
product-service/: pom.xml
rev-rate-service/: pom.xml
(+230 files in other folders)
